<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Inventory.BLL</AssemblyName>
    <RootNamespace>Inventory.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Inventory.BLL.Contract">
      <HintPath>..\BLL.Contract\bin\Debug\netcoreapp2.1\Inventory.BLL.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Inventory.DAL.Contract">
      <HintPath>..\BLL.Contract\bin\Debug\netcoreapp2.1\Inventory.DAL.Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
