# myLiteBoxCore

./: myLiteBoxCore.sln
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
API/App/: Index.jsx  app.jsx
API/App/containers/: app.jsx
API/App/containers/header/: header.jsx
API/App/containers/inventory/: inventory.jsx  inventoryActions.jsx  inventoryReducer.jsx
API/App/inventory/: inventory.jsx
API/App/reducers/: rootReducer.jsx
API/App/routes/: route.jsx
API/Controllers/: HomeController.cs  InventoryDateController.cs
API/Properties/: launchSettings.json
API/Views/Home/: Index.cshtml  Index.cshtml.cs
API/wwwroot/Inventory/: index.html
API/wwwroot/Inventory/js/: inventory.jsx
API/wwwroot/assets/: bundle.js  bundle.js.map
BLL/: BLL.csproj  InventoryBLL.csproj
BLL/DI/: BLLAutoMapperProfile.cs  BLLAutofacModule.cs
BLL/Entities/: Department.cs  Good.cs  GoodGroup.cs  InventoryBody.cs  InventoryDate.cs  InventoryHead.cs  InventoryResult.cs
BLL/Interfaces/: IBLLService.cs  IInventoryBodyService.cs  IInventoryDateService.cs  IInventoryHeadService.cs  IInventoryService.cs
BLL/Services/: BLLService.cs  InventoryBodyService.cs  InventoryDateService.cs  InventoryHeadService.cs  InventoryService.cs
BusinessLogic/Inventory/BLL/: Inventory.BLL.csproj
BusinessLogic/Inventory/BLL.Contract/: Inventory.BLL.Contract.csproj
BusinessLogic/Inventory/BLL.Contract/Interfaces/: IBusinessLogicService.cs  IInventoryBodyService.cs  IInventoryDateService.cs  IInventoryDateToSpaceMapService.cs  IInventoryHeadService.cs  IInventoryResultService.cs  IInventorySpaceService.cs
BusinessLogic/Inventory/BLL.Contract/Models/: InventoryBody.cs  InventoryDate.cs  InventoryDateToSpaceMap.cs  InventoryHead.cs  InventoryResult.cs  InventorySpace.cs
BusinessLogic/Inventory/BLL.DI/: Inventory.BLL.DI.csproj  InventoryBLLAutoMapperProfile.cs  InventoryBLLAutofacModule.cs
BusinessLogic/Inventory/BLL/Models/: InventoryBody.cs  InventoryDate.cs  InventoryDateToSpaceMap.cs  InventoryHead.cs  InventoryResult.cs  InventorySpace.cs  Product.cs
BusinessLogic/Inventory/BLL/Services/: BusinessLogicService.cs  InventoryBodyService.cs  InventoryDateService.cs  InventoryDateToSpaceMapService.cs  InventoryHeadService.cs  InventoryResultService.cs  InventorySpaceService.cs
BusinessLogic/Products/Products.BLL/: Products.BLL.csproj
BusinessLogic/Products/Products.BLL.Contract/: Products.BLL.Contract.csproj
BusinessLogic/Products/Products.BLL.Contract/Interfaces/: IBusinessLogicService.cs  IDepartmentService.cs  IProductGroupService.cs  IProductService.cs
BusinessLogic/Products/Products.BLL.Contract/Models/: Department.cs  Product.cs  ProductGroup.cs
BusinessLogic/Products/Products.BLL.DI/: ProductBLLAutoMapperProfile.cs  ProductBLLAutofacModule.cs  Products.BLL.DI.csproj
DAL/: DAL.csproj
DAL.DataAccess/: DataAccess.csproj
DAL/DB Scripts/: Department.sql  Good.sql  GoodGroup.sql  InventoryBody.sql  InventoryResult.sql  MyLTdb.sql
DAL/DI/: DALAutofacModule.cs
DAL/EF/: ApplicationContext.cs
DAL/Entities/: Department.cs  Good.cs  GoodGroup.cs  InventoryBody.cs  InventoryDate.cs  InventoryHead.cs  InventoryResult.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Repositories/: DataAccessRepository.cs  DepartmentRepository.cs  EFUnitOfWork.cs  GoodGroupRepository.cs  GoodRepository.cs  InventoryBodyRepository.cs  InventoryDateRepository.cs  InventoryHeadRepository.cs  InventoryResultRepository.cs
DB scripts/: InventoryHead.sql
DataAccess.Contract/: DataAccess.Contract.csproj
DataAccess.Contract/Models/: Good.cs  InventoryBody.cs
DataAccess.Contract/Repositories/: IDataAccessRepository.cs  IInventoryBodyRepository.cs
DataAccess/Inventory.DAL.Contract/: DAL.Contract.csproj
DataAccess/Inventory.DAL.DI/: InventoryAutoMapperProfile.cs
DataAccess/Inventory.DAL/Models/: InventoryBody.cs
DataAccess/Inventory/DAL.DI/: Inventory.DAL.DI.csproj  InventoryDALAutoMapperProfile.cs  InventoryDALAutofacModule.cs
DataAccess/Products/Products.DAL/: Products.DAL.csproj
DataAccess/Products/Products.DAL.DI/: ProductDALAutoMapperProfile.cs  ProductDALAutofacModule.cs  Products.DAL.DI.csproj
DataAccess/Products/Products.DAL/EF/: DataAccessContext.cs
DataAccess/Products/Products.DAL/Models/: Department.cs  Product.cs  ProductGroup.cs
DataAccess/Products/Products.DAL/Repositories/: DataAccessRepository.cs  DepartmentRepository.cs  ProductGroupRepository.cs  ProductRepository.cs
Inventory.DAL/: DAL.csproj
Inventory.DAL.Contract/Interfaces/: IInventoryDateRepository.cs  IResultRepository.cs
Inventory.DAL.Contract/Models/: InventoryBody.cs  InventoryDate.cs  InventoryHead.cs  InventoryResult.cs
Inventory.DAL.DI/: DAL.DI.csproj  InventoryAutofacModule.cs
Inventory.DAL/EF/: DataAccessContext.cs
Inventory.DAL/Models/: InventoryHead.cs
Inventory.DAL/Repositories/: InventoryBodyRepository.cs  InventoryResultRepository.cs
InventoryDAL/: InventoryDAL.csproj
InventoryDAL/DB Scripts/: InventoryBody.sql  InventoryDate.sql  InventoryHead.sql
InventoryDAL/DI/: DALAutofacModule.cs
InventoryDAL/EF/: ApplicationContext.cs
InventoryDAL/Entities/: Department.cs  Good.cs  GoodGroup.cs  InventoryBody.cs  InventoryDate.cs  InventoryHead.cs  InventoryResult.cs
InventoryDAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
InventoryDAL/Repositories/: DataAccessRepository.cs  DepartmentRepository.cs  EFUnitOfWork.cs  GoodGroupRepository.cs  GoodRepository.cs  InventoryBodyRepository.cs  InventoryDateRepository.cs  InventoryHeadRepository.cs  InventoryResultRepository.cs
ReactClient/: ReactClient.csproj  Startup.cs  appsettings.json  package-lock.json
ReactClient/ClientApp/: package-lock.json  package.json
ReactClient/Controllers/: GenericController.cs  InventoryBodyController.cs  InventoryDateController.cs  InventoryHeadController.cs  InventoryResultController.cs  InventorySpaceController.cs
WebApplication1/: Dockerfile  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
(+53 files in other folders)
