<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Inventory.DAL.DI</AssemblyName>
    <RootNamespace>Inventory.DAL.DI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Inventory.DAL">
      <HintPath>..\Inventory.DAL\bin\Debug\netcoreapp2.1\Inventory.DAL.dll</HintPath>
    </Reference>
    <Reference Include="Inventory.DAL.Contract">
      <HintPath>..\Inventory.DAL.Contract\bin\Debug\netcoreapp2.1\Inventory.DAL.Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
