<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Inventory.BLL">
      <HintPath>..\BLL\bin\Debug\netcoreapp2.1\Inventory.BLL.dll</HintPath>
    </Reference>
    <Reference Include="Inventory.BLL.Contract">
      <HintPath>..\BLL.Contract\bin\Debug\netcoreapp2.1\Inventory.BLL.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Inventory.DAL.Contract">
      <HintPath>..\..\..\DataAccess\Inventory\DAL.Contract\bin\Debug\netcoreapp2.1\Inventory.DAL.Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
