<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Products.DAL.Contract">
      <HintPath>..\..\..\DataAccess\Products\Products.DAL.Contract\bin\Debug\netcoreapp2.1\Products.DAL.Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
