<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Inventory.DAL.DI</AssemblyName>
    <RootNamespace>Inventory.DAL.DI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Inventory.DAL">
      <HintPath>..\DAL\bin\Debug\netcoreapp2.1\Inventory.DAL.dll</HintPath>
    </Reference>
    <Reference Include="Inventory.DAL.Contract">
      <HintPath>..\DAL.Contract\bin\Debug\netcoreapp2.1\Inventory.DAL.Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
