<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Windows</DockerTargetOS>
    <UserSecretsId>79f48aa1-e699-4586-bb29-e3c06227a1f8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="React.AspNet" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BLL">
      <HintPath>..\BLL\bin\Debug\netcoreapp2.1\BLL.dll</HintPath>
    </Reference>
    <Reference Include="DAL">
      <HintPath>..\DAL\bin\Debug\netcoreapp2.1\DAL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
